/* Estilos Gerais */
.texto {
    font-size: 2.5vw; /* Ajuste do tamanho da fonte */
    align-items: center;
    padding: 3rem;
    text-align: center;
    /* Flexbox para centralizar */
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    height: 30vh; /* Ocupa toda a altura da tela */
  }
  
  .airplane {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    margin: -5vw auto 0 auto; /* Centraliza horizontalmente */
  }
  
  /* Definindo as cores de destaque */
  .highlightAqua {
    color: #198168;
  }
  
  .highlightBlue {
    color: rgb(0, 97, 130);
  }
  
  .highlightOrange {
    color: #f6794a;
  }
  
  .highlightyellow {
    color: rgb(243, 185, 90);
  }
  
  .footerFinal
  {
    z-index: -10;
    display: flex;
  margin-top: 0vw;
  height: 1vw;
  }
  
  /* Ajustando o espaçamento da seção */
  .section {
    margin-top: 60%;
  }
  
  /* Imagens de fundo */
  .bgContent img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Estilo para a primeira seção de cards */
  .contentSectionFirst {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas por padrão */
    gap: 5% 0; /* Espaçamento entre os cards */
    padding: 20px;
    justify-items: center; /* Centraliza os cards horizontalmente */
    margin-bottom: 15vw;
  }
  
  /* Responsividade para telas menores que 1200px */
  @media (max-width: 1200px) {
    .contentSectionFirst {
      grid-template-columns: repeat(2, 1fr); /* 2 colunas */
      margin-bottom: 15vw;
  
    }
  }
  
  /* Responsividade para telas menores que 800px */
  @media (max-width: 800px) {
    .contentSectionFirst {
      grid-template-columns: 1fr; /* 1 coluna */
      gap: 3% 0; /* Ajuste de espaçamento */
      margin-bottom: 30vw;
  
    }
  }
  
  
  /* Layout responsivo para a seção dos cards */
  .contentSection {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 3 colunas por padrão */
    gap: 5% 0; /* Espaçamento entre os cards */
    padding: 20px;
    justify-items: center; /* Centraliza os cards horizontalmente */
  }
  
  /* Responsividade para telas menores que 1200px */
  @media (max-width: 1200px) {
    .contentSection {
      grid-template-columns: repeat(2, 1fr); /* 2 colunas */
    }
  }
  
  /* Responsividade para telas menores que 800px */
  @media (max-width: 800px) {
    .contentSection {
      grid-template-columns: 1fr; /* 1 coluna */
    }
    .airplane {
      display: flex;
      width: 50vw;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;
      margin: -5vw auto 0 auto; /* Centraliza horizontalmente */
    }
  }

  